<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>도시 관리 서버</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url('/static/images/도시.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    a {
    color: inherit; /* 링크 색상을 상위 요소와 일치하게 설정 */
    text-decoration: none; /* 밑줄 제거 */
    }
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background: rgba(255, 255, 255, 0.5); /* 불투명도 조정 */
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 60%; /* 너비 비율 조정 */
        max-width: 700px; /* 최대 너비 설정 */
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around; /* 버튼 사이의 공간을 균등하게 분배 */
        height: auto; /* 자동으로 높이 조정 */
    }
    .title {
        color: #000;
        margin: 20px 0;
    }
    .button {
        padding: 15px 20px;
        margin: 5px 0; /* 버튼 간격 */
        background: #f2f2f2;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
        width: 80%; /* 버튼 너비 */
        max-width: 300px; /* 버튼 최대 너비 */
        margin-left: auto;
        margin-right: auto; /* 가운데 정렬 */
    }
    .button:not(:active):hover {
        background: #ddd;
    }
    .button:active {
        background: #000;
        color: #fff;
    }
</style>
</head>
<body>

<div class="container">
    <h1 class="title">도시 관리 서버에 오신걸 환영합니다!</h1>
    <!-- 설정 버튼들 -->
    <a class="button" href="/traffic">교통 상황 관리</a>
    <a class="button" href="/connect">도시 관리 서버 간 연결 확인</a>
    <a class="button" href="/safety">도시 안전 관리 시스템 관리</a>
    <a class="button" href="/db">DB 관리</a>
</div>

</body>
</html>
